@article{10.1371/journal.pone.0225838,
abstract = {In this paper, a simple yet interpretable, probabilistic model is proposed for the prediction of reported case counts of infectious diseases. A spatio-temporal kernel is derived from training data to capture the typical interaction effects of reported infections across time and space, which provides insight into the dynamics of the spread of infectious diseases. Testing the model on a one-week-ahead prediction task for campylobacteriosis and rotavirus infections across Germany, as well as Lyme borreliosis across the federal state of Bavaria, shows that the proposed model performs on-par with the state-of-the-art hhh4 model. However, it provides a full posterior distribution over parameters in addition to model predictions, which aides in the assessment of the model. The employed Bayesian Monte Carlo regression framework is easily extensible and allows for incorporating prior domain knowledge, which makes it suitable for use on limited, yet complex datasets as often encountered in epidemiology.},
author = {Stojanovi{\'{c}}, Olivera and Leugering, Johannes and Pipa, Gordon and Ghozzi, St{\'{e}}phane and Ullrich, Alexander},
doi = {10.1371/journal.pone.0225838},
journal = {PLOS ONE},
number = {12},
pages = {1--20},
publisher = {Public Library of Science},
title = {{A Bayesian Monte Carlo approach for predicting the spread of infectious diseases}},
url = {https://doi.org/10.1371/journal.pone.0225838},
volume = {14},
year = {2019}
}
