@article{Stojanovic2019,
    author = {Stojanović, Olivera AND Leugering, Johannes AND Pipa, Gordon AND Ghozzi, Stéphane AND Ullrich, Alexander},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {A Bayesian Monte Carlo approach for predicting the spread of infectious diseases},
    year = {2019},
    month = {12},
    volume = {14},
    url = {https://doi.org/10.1371/journal.pone.0225838},
    pages = {1-20},
    abstract = {In this paper, a simple yet interpretable, probabilistic model is proposed for the prediction of reported case counts of infectious diseases. A spatio-temporal kernel is derived from training data to capture the typical interaction effects of reported infections across time and space, which provides insight into the dynamics of the spread of infectious diseases. Testing the model on a one-week-ahead prediction task for campylobacteriosis and rotavirus infections across Germany, as well as Lyme borreliosis across the federal state of Bavaria, shows that the proposed model performs on-par with the state-of-the-art hhh4 model. However, it provides a full posterior distribution over parameters in addition to model predictions, which aides in the assessment of the model. The employed Bayesian Monte Carlo regression framework is easily extensible and allows for incorporating prior domain knowledge, which makes it suitable for use on limited, yet complex datasets as often encountered in epidemiology.},
    number = {12},
    doi = {10.1371/journal.pone.0225838}
}
@article{hsieh2004sars,
  title={SARS epidemiology modeling},
  author={Hsieh, Ying-Hen and Lee, Jen-Yu and Chang, Hsiao-Ling},
  journal={Emerging infectious diseases},
  volume={10},
  number={6},
  pages={1165},
  year={2004},
  publisher={Centers for Disease Control and Prevention}
}
@article{zhang2007outbreak,
  title={The outbreak pattern of SARS cases in China as revealed by a mathematical model},
  author={Zhang, Zhibin},
  journal={Ecological Modelling},
  volume={204},
  number={3-4},
  pages={420--426},
  year={2007},
  publisher={Elsevier}
}
@article{ng2003double,
  title={A double epidemic model for the SARS propagation},
  author={Ng, Tuen Wai and Turinici, Gabriel and Danchin, Antoine},
  journal={BMC Infectious Diseases},
  volume={3},
  number={1},
  pages={19},
  year={2003},
  publisher={Springer}
}
@article{small2005small,
  title={Small world and scale free model of transmission of SARS},
  author={Small, Michael and Tse, Chi K},
  journal={International Journal of Bifurcation and Chaos},
  volume={15},
  number={05},
  pages={1745--1755},
  year={2005},
  publisher={World Scientific}
}
@Article{RePEc:bpj:apjrin:v:2:y:2008:i:2:n:3,
  author={Chen Renbao and Wang Ping},
  title={{Modeling the Cumulative Cases from SARS}},
  journal={Asia-Pacific Journal of Risk and Insurance},
  year=2008,
  volume={2},
  number={2},
  pages={1-17},
  month={March},
  keywords={},
  doi={},
  abstract={In this paper, we fit the model to the actual data of cumulative cases from the 2003 SARS outbreak. The model proves a good fit for the four regions we examine, China (mainland), Canada, Hong Kong and Singapore, as evident from the high R2 values and the randomness of the residuals. In addition, we obtain second order derivatives of our curve fits to propose use of T*, the time in days taken to slow the rate of the increase in the number of cumulative SARS cases, as a measure of the effectiveness of control measures in each country. We then incorporate explanatory variables to link the model parameters to economic and demographic factors of the areas hit heavily by SARS. The work enables prediction of the future behavior of SARS or other epidemics should they ever strike again.},
  url={https://ideas.repec.org/a/bpj/apjrin/v2y2008i2n3.html}
}
